<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>ALI HAMDAMI</title>
</head>

<body>
	<img id="profile_pic" src="assets/PROFILE_PIC/ALI HAMDAMI PROFILE PIC.jpg" alt="ALI HAMDAMI">

	<h1>ALI HAMDAMI</h1>

	<h3>
	<a href="assets/RESUME/ALI HAMDAMI RESUME.pdf">resume</a>
	| <a href="https://github.com/alihamdami">github</a>
	| <a href="mailto:ali.hamdami1384@gmail.com">email</a>
	</h3>

	<br>

	<p>
        Im a computer science enthusiast.
        While Im studying computer science through CS50 harvard opencourseware,
        Im taking online courses from various oraganizations such as IBM, Google, 
        HP and others, opencourseware platforms such as MIT, Harvard and others, 
        where I improve my financial, marketing, communication, digital, technical 
        and professional skills. My academic journey includes achievements in 
        Türkiye and Iowa, USA, and Im eager to continue my studies abroad. 
        My foreign language skills and my international education background has 
        widened my horizons, therefore my grasp of different perspectives help me 
        understand situations better and come up with more efficient solutions. 
        Im a determined, self-motivated, positive individual and Im eager to learn and improve.
	</p>

	<h2>news</h2>

	<table>

	<tr>
		<th>September 28, 2024</th>
		<td>Started the Harvard CS50x introduction to computer science course.</td>
	</tr>

	<tr>
		<th>June 6, 2024</th>
		<td>Came back to Turkiye after finishing my 10 months exchange year</td>
	</tr>

	<tr>
		<th>August 15, 2023</th>
		<td>I traveled to the US to start my exchange year in Davenport, Iowa.</td>
	</tr>

	<tr>
		<th>March 28, 2025</th>
		<td>This webpage is live.</td>
	</tr>

	</table>

	<footer>
		Made with &#10084;&#65039; in plain HTML and CSS <a href="https://github.com/rishabh-ranjan/rishabh-ranjan.github.io">rishabh ranjan</a>'s personal page. (<a href="https://github.com/alihamdami/alihamdami.github.io">source code</a>)
	<footer>
</body>

</html>